/////////////////////////////////////////////////////////////////////////////////
//
// Czech keyboard for programmers. Default US layout + all diacritics with GrAlt
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

default  partial alphanumeric_keys
xkb_symbols "basic"
{
	name[Group1] = "English US, AltGr for Czech symbols";
	include "us(basic)"

	key <AB01> { [       NoSymbol,       NoSymbol,         zcaron,         Zcaron ] }; //   ž Ž 
	key <AB03> { [       NoSymbol,       NoSymbol,         ccaron,         Ccaron ] }; //   č Č 
	key <AB06> { [       NoSymbol,       NoSymbol,         ncaron,         Ncaron ] }; //   ň Ň 
	key <AC01> { [       NoSymbol,       NoSymbol,         aacute,         Aacute ] }; //   á Á
	key <AC02> { [       NoSymbol,       NoSymbol,         scaron,         Scaron ] }; //   š Š 
	key <AC03> { [       NoSymbol,       NoSymbol,         dcaron,         Dcaron ] }; //   ď Ď 
	key <AC10> { [       NoSymbol,       NoSymbol,          uring,          Uring ] }; //   ů Ů
	key <AD03> { [       NoSymbol,       NoSymbol,         eacute,         Eacute ] }; //   é É
	key <AD04> { [       NoSymbol,       NoSymbol,         rcaron,         Rcaron ] }; //   ř Ř 
	key <AD05> { [       NoSymbol,       NoSymbol,         tcaron,         Tcaron ] }; //   ť Ť 
	key <AD06> { [       NoSymbol,       NoSymbol,         yacute,         Yacute ] }; //   ý Ý 
	key <AD07> { [       NoSymbol,       NoSymbol,         uacute,         Uacute ] }; //   ú Ú
	key <AD08> { [       NoSymbol,       NoSymbol,         iacute,         Iacute ] }; //   í Í 
	key <AD09> { [       NoSymbol,       NoSymbol,         oacute,         Oacute ] }; //   ó Ó 
	key <AE02> { [       NoSymbol,       NoSymbol,          U0115,          U0114 ] }; //   ĕ Ĕ

	include "level3(ralt_switch)"
	include "compose(rctrl)"
};

